spring.datasource.url=jdbc:mysql://localhost:3306/sbms1
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
