# Primary DataSource
spring.datasource.primary.url=jdbc:mysql://localhost:3306/sbms1
spring.datasource.primary.username=root
spring.datasource.primary.password=manager
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DataSource
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/sbms1
spring.datasource.secondary.username=root
spring.datasource.secondary.password=manager
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

