spring.datasource.url=jdbc:mysql://localhost:3306/sbms1
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#api.base.path = http://localhost:7050  // this the port i set where tomcat run
