spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
server.port=3000
spring.h2.console.enabled=true
spring.main.banner-mode=off
spring.jpa.show-sql=true
